server.port=8080

logging.level.com.bol.kalah=DEBUG

# ===============================
# = DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



# ===============================
# = Game Board
#TODO: load some values from 
#      properties to add flexibility
#      to change them in fast way
# ===============================
pit.start.index=1
pit.end.index=1
player.one.house=7
player.two.house=14
initial.stone.on.pit=6
initial.stone.house=0

